Arab Republic of Egypt
جمهورية مصر العربية
Coat of arms///
Anthem: "Bilady, Bilady, Bilady"
"بلادي، بلادي، بلادي"
(English: "My country, my country, my country")
MENU0:00
EGY orthographic.svg
Capital and largest city ///Cairo  30°2′N 31°13′E
Official languages///	Arabic
National language///	Egyptian Arabic[a]
Religion///	See Religion in Egypt
Demonym(s)///	Egyptian
Government///	Unitary semi-presidential republic
• President ///         Abdel Fattah el-Sisi
• Prime Minister ///    Moustafa Madbouly
Legislature///	Parliament
• Upper house ///   Senate
• Lower house  ///   House of Representatives
Establishment
• Unification of Upper ///   and Lower Egypt[1][2][b]
c. 3150 BC
• Muhammad Ali dynasty inaugurated
9 July 1805[3]
• Independence from
United Kingdom
28 February 1922
• Revolution Day
23 July 1952
• Republic declared
18 June 1953
• Current constitution
18 January 2014
Area
• Total
1,010,408[4][5] km2 (390,121 sq mi) (29th)
• Water (%)
0.632
Population
• 12 December 2021 estimate
Neutral increase 102,674,145[6][7] (14th)
• 2017 census
94,798,827[8][9]
• Density
102/km2 (264.2/sq mi) (118th)
GDP (PPP)	2022 estimate
• Total
Increase $1.493 trillion[10] (21st)
• Per capita
Increase $14,226[10] (99th)
GDP (nominal)	2022 estimate
• Total
Increase $438.348 billion[10] (36th)
• Per capita
Increase $4,176[10] (118th)
Gini (2017)	Positive decrease 31.5[11]
medium · 46th
HDI (2019)	Increase 0.707[12]
high · 116th
Currency	Egyptian pound (E£) (EGP)
Time zone	UTC+2[c] (EGY)
Driving side	right
Calling code	+20
ISO 3166 code	EG
Internet TLD	
.eg
مصر.