Latin America[a]
Latin America/// (orthographic projection).svg
Area///	20,111,457 km2 (7,765,077 sq mi)[1]
Population///	642,216,682 (2018 est.)[2][3][b]
Population density///	31/km2 (80/sq mi)
Ethnic groups///	
45.6% Mestizo (mixed white and indigenous)
26.6% White
11.4% Indigenous
6.5% Black
6.3% Mulatto (mixed black and white)
3.0% Other
0.5% Asian
Religions	///
90% Christianity
—69% Catholicism
—19% Protestantism
—2% Other Christian
8% No religion
3% Others[4]
Demonym///	Latin American
Countries	20[c]
Dependencies///	14
Languages///	Romance languages
Others:
Quechua, Mayan languages, Guaraní, Aymara, Nahuatl, Haitian Creole, German, English, Dutch, Welsh, Ukrainian, Polish, Russian, Yiddish, Greek, Arabic, Chinese, Korean, Japanese, Others
Time zones///	UTC−2 to UTC−8
Largest cities///	(Metro areas)[5][6]
1. São Paulo
2. Mexico City
3. Buenos Aires
4. Rio de Janeiro
5. Bogotá
6. Lima
7. Santiago
8. Guadalajara
9. Monterrey
10. Belo Horizonte