North America

Location///
 North America.svg
Area///
24,709,000 km2 (9,540,000 sq mi) (3rd)
Population///
	592,296,233 (2021; 4th)
Population density///
	22.9/km2 (59.3/sq mi)[a]
GDP (PPP)///
	$26.55 trillion (2021 est.; 2nd)[1]
GDP (nominal)///
	$24.88 trillion (2021 est.; 2nd)[2]
GDP per capita///	
$49,430 (2021 est.; 2nd)[c][3]
Religions	///
Christianity (74.6%)[4]
No religion (19.2%)[4]
Judaism (1.6%)[4]
Islam (1.3%)[4]
Buddhism (1.2%)[4]
Others (2.1%)[4]
Demonym///
	North American
Countries///
	23 sovereign states
Dependencies///	
23 non-sovereign territories
Languages///	
English,Spanish,French,Indigenous languages,and many others
{Time zones}///	
UTC-10 to UTC
{Largest cities}///
	List of urban areas:[5]
New York CityMexico CityLos AngelesChicagoBostonTorontoDallas–Fort WorthSan Francisco Bay AreaHoustonMiamiPhiladelphia
